# AnalogClock

./: AnalogClock.sln
AnalogClock/: AnalogClock.csproj  App.config  App.xaml  App.xaml.cs
AnalogClock/Converter/: EventArgsConverter.cs
AnalogClock/Properties/: Settings.Designer.cs  Settings.settings
AnalogClock/ViewModels/: ColorPickerViewModel.cs  MainWindowViewModels.cs  SettingWindowViewModel.cs
AnalogClock/Views/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
